# kotlinx-uuid

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: detekt-analysis.yml  gradle.yml  validate-gradle.yml
core/: build.gradle.kts
core/src/commonMain/kotlin/kotlinx/uuid/: Migration.kt
exposed/: build.gradle.kts
exposed/src/jvmMain/kotlin/kotlinx/uuid/exposed/: KotlinxUUIDTable.kt
exposed/src/jvmTest/kotlin/kotlinx/uuid/exposed/tests/: UUIDDaoTests.kt
gson/: build.gradle.kts
jackson/: build.gradle.kts
ktor/server/: build.gradle.kts
ktor/server/api/: ktor-server-uuid.api
ktor/server/src/jvmMain/kotlin/kotlinx/uuid/ktor/: Configure.kt  Conversion.kt  UUIDConversionService.kt
ktor/server/src/jvmTest/kotlin/kotlinx/uuid/ktor/tests/: ConversionTest.kt  DataConversionFeatureTest.kt
