#
# Copyright 2020-2020 JetBrains s.r.o and contributors. Use of this source code is governed by the Apache 2.0 license.
#

kotlin.code.style=official
version=0.1.0-SNAPSHOT

kotlinVersion=1.6.10
kotlinxSerializationVersion=1.3.2
validatorVersion=0.8.0
ktorVersion=1.6.7
exposedVersion=0.36.2
gsonVersion=2.8.9
jacksonVersion=2.12.6

org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
kotlin.native.ignoreDisabledTargets=true
kotlin.incremental.js=true
kotlin.incremental.multiplatform=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false

# bintray doesn't recognize sha512
systemProp.org.gradle.internal.publish.checksums.insecure=true

