#
# Copyright 2020-2020 JetBrains s.r.o and contributors. Use of this source code is governed by the Apache 2.0 license.
#

kotlin.code.style=official
version=0.0.4-SNAPSHOT

kotlinVersion=1.4.32
kotlinxSerializationVersion=1.1.0
validatorVersion=0.2.3
ktorVersion=1.4.3
exposedVersion=0.30.1
gsonVersion=2.8.9
jacksonVersion=2.12.6

org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
kotlin.native.ignoreDisabledTargets=true
kotlin.incremental.js=true
kotlin.incremental.multiplatform=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false

# bintray doesn't recognize sha512
systemProp.org.gradle.internal.publish.checksums.insecure=true

