#
# Copyright 2020-2020 JetBrains s.r.o and contributors. Use of this source code is governed by the Apache 2.0 license.
#

kotlin.code.style=official
version=0.0.1-SNAPSHOT

kotlinVersion=1.4.20-RC
kotlinxSerializationVersion=1.0.1
validatorVersion=0.2.3
ktorVersion=1.4.2
